# realtime-data-feed

./: .gitignore  build.gradle  docker-compose copy.yml  docker-compose-prod.yml  dockerfile  env  readme.md  settings.gradle
src/main/java/org/example/: BigQueryWriter.java  CoinbaseOrderBtcConsumer.java  JsonConsumer.java  JsonKStream.java  JsonKStreamJoins.java  JsonProducer.java  OneMinuteWindowKstream.java  Secrets.java  Topics.java  VolumeHourly.java
src/main/java/org/example/customserdes/: CustomSerdes.java
src/main/java/org/example/data/: OrderBtcEvent.java  Ride.java  VolumeBtcTimeWindow.java  VolumeHourly.java
src/test/java/org/example/: JsonKStreamJoinsTest.java  JsonKStreamTest.java
src/test/java/org/example/helper/: DataGeneratorHelper.java
terraform/confluent-cloud/: main.tf  variables.tf
terraform/google-cloud/: main.tf  variable.tf
websocket/: Dockerfile  connect.py
